    if(b[3] == b[2] && b[1] == b[0] && b[1] != 0 && b[2] != 0)
    {
        b[3] * 2; b[2] = b[1] * 2; b[1] = b[0] = 0;
    }else if (b[3] == b[2])
    {
        b[3] *= 2; b[2] = b[1]; b[1] = b[0]; b[0] = 0;
    }else if(b[2] == b[1])
    {
        b[2] *= 2; b[1] = b[0]; b[0] = 0;
    }else
    {
        b[1] *= 2; b[0] = 0;
    }

    if(b[7] == b[6] && b[5] == b[4])
    {
        b[7] * 2; b[6] = b[5] * 2; b[5] = b[4] = 0;
    }else if (b[7] == b[6])
    {
        b[7] *= 2; b[6] = b[5]; b[5] = b[4]; b[4] = 0;
    }else if(b[6] == b[5])
    {
        b[6] *= 2; b[5] = b[4]; b[4] = 0;
    }else
    {
        b[5] *= 2; b[4] = 0;
    }

    if(b[11] == b[10] && b[9] == b[8])
    {
        b[11] * 2; b[10] = b[9] * 2; b[9] = b[8] = 0;
    }else if (b[11] == b[10])
    {
        b[11] *= 2; b[10] = b[9]; b[9] = b[8]; b[8] = 0;
    }else if(b[10] == b[9])
    {
        b[10] *= 2; b[9] = b[8]; b[8] = 0;
    }else
    {
        b[9] *= 2; b[8] = 0;
    }

    if(b[15] == b[14] && b[13] == b[12])
    {
        b[15] * 2; b[14] = b[13] * 2; b[13] = b[12] = 0;
    }else if (b[15] == b[14])
    {
        b[15] *= 2; b[14] = b[13]; b[13] = b[12]; b[12] = 0;
    }else if(b[14] == b[13])
    {
        b[14] *= 2; b[13] = b[12]; b[12] = 0;
    }else
    {
        b[13] *= 2; b[12] = 0;
    }


- Dette er 80% kode


        int i;  // kanskje i bruk fir å sjekke om noe skal flyttes


    if(b[2] == b[3] && b[3] != 0){                      // 2 høyre er lik
        b[3] = b[2] + b[3]; b[2] = 0;

        if(b[0] == b[1] && b[1] != 0){                  // 2 venstre også lik
            b[2] = b[0] + b[1]; b[1] = b[0] = 0;

        }else{
            b[2] = b[1]; b[1] = b[0]; b[0] = 0;         // bare 2 høyre var lik
        }

    }else if(b[1] == b[2] && b[2] != 0){                // 2 midten var lik
        b[2] = b[2] + b[1]; 
        b[1] = b[0]; b[0] = 0;

    }else if(b[0] == b[1] && b[1] != 0){
        b[1] = b[1] + b[0]; b[0] = 0;

    }

- Dette er kode som egentlig skulle sjekke om man skulle fortsette å flytte i høyre retning

    if(b[3] != 0){
        if(b[2] != 0){
            if(b[1] != 0){
                if(b[0] != 0) moveRight = false;
            }else{
                if(b[0] != 0)
                    //fortsett å loope
                    moveRight = true;
            }
        }else{
            if(b[1] != 0){
                //fortsett å loope
                moveRight = true;
            }
        }
    }